{
  "name": "cafedog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node scripts/seed.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "npm --prefix frontend run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongodb": "^7.1.0",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
