{
  "name": "cafedog",
  "version": "1.0.0",
  "description": "CafeDog — root orchestrator for backend + frontend workspaces.",
  "private": true,
  "scripts": {
    "start": "node backend/server.js",
    "dev:backend": "node backend/server.js",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend install && npm --prefix frontend install && npm --prefix frontend run build",
    "postinstall": "npm --prefix backend install",
    "seed": "npm --prefix backend run seed",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
